# converter

converter/: canales1.properties  config1.properties  nbactions.xml  pom.xml
converter/DB/: _converter_db.mv.db  converter_db.mv.db
converter/src/main/java/intelite/converter/: ConverterApp.java  TelegramNotifier.java
converter/src/main/java/intelite/hilos/: HiloCanal.java
converter/src/main/java/intelite/models/: Canal.java  Config.java  Control.java
converter/src/main/java/intelite/util/: HibernateUtil.java
converter/src/main/resources/: hibernate.cfg.xml  logback.xml
