## ********** CONFIGURACIÓN DE CANALES A CONVERTIR **********
#
# ===== Campos que conforman el registro de cada canal: =====
# CANAL: establece el nombre del canal, debe contener solo letras, números y/o guiones bajos o medios (p. ej. 34-2). Este campo no puede estar vacio.
# ALIAS: establece el alias del canal, usado para crear la carpeta del canal, debe contener solo letras, números y/o guiones bajos o medios (p. ej. TV34-2b). Este campo no puede estar vacio.
# ORIGEN: indica el origen del archivo a convertir (p. ej. C:\\Users\\Usuario\\GrabacionesTV\\TV34-2b). Este campo no puede estar vacio.
# DESTINO: indica el directorio de destino del archivo convertido (p. ej. SO WINDOWS=C:\\Users\\Usuario\\GrabacionesTV, SO LINUX=/opt/GrabacionesTV). Este campo no puede estar vacio.
# ACTIVO: indica si el canal está activo para convertirse, los valores pueden 0 (inactivo) y 1 (activo). Si no se indica un valor, el valor por defecto será 1 (activo). 
# DELAY: indica el tiempo, en segundos, de espera para que el hilo del canal vuelva a buscar archivos para convertir. Si no se indica un valor, el valor por defecto será 60 (un minuto).
#
# ===== Formato para registrar un canal: =====
# CANAL=ALIAS, ORIGEN, DESTINO, ACTIVO, DELAY
#
# ===== Ejemplo de registro de un canal en SO Windows: =====
# 34-2=TV34-2b, C:\\Users\\Usuario\\GrabacionesTV\\TV34-2b, C:\\Users\\Usuario\\GrabacionesMP4, 1, 60
#
# ===== Ejemplo de registro de un canal en SO Linux: =====
# 34-2=TV34-2b, /opt/GrabacionesTV/TV34-2b, /opt/GrabacionesMP4, 1, 60
#
#
# /////////////// REGISTRO DE CANALES A CONVERTIR ///////////////
#Wed Nov 22 16:52:49 CST 2023
