##### DESCOMENTAR LÍNEAS QUE INICIEN CON #> (QUITAR # y >) #####
#
# ********** CONFIGURACIÓN GENERAL **********
#
# ----- Formato de salida -----
# Valores: mp4 y wmv
# Descripción: establece el formato de salida de la conversión (valor por defecto: mp4)
#>fto=mp4
# -------------------------
#
# ----- Número de intentos de pegado -----
# Valores: un valor entero mayor a 0 (valor sugerido: 120)
# Descripción: indica el número de intentos de pegado que haré el programa (valor por defecto: 120)
#>nint=120
# -------------------------
#
# ----- Frecuencia intento de pegado (en milisegundos) -----
# Valores: un valor entero mayor a 0 (valore sugerido: 500)
# Descripción: indica la frecuencia de intento de pegado en milisegundos (valor por defecto: 500)
#>fint=500
# -------------------------
#
# nint x frec = 120 * 500 = 60000 milisegundos = 120 intentos de pegado en 1 minuto.
#
# ----- Custom Settings  -----
# Valores: on y off
# Descripción: indica si para la conversión se tomarán las propiedades de origen o los ajustes personalizados de audio y video (valor por defecto: off)
#>custom=off
#
# ********** CONFIGURACIÓN DE VIDEO **********
#
# ----- Resolución -----
# Valores: 640x480, 720x576, 1280x720, 1920x1080
# Descripción: establece la resolución de salida del video (valor por defecto: 1280x720)
#>res=1280x720
# -------------------------
#
# ----- Bitrate video (kbps) -----
# Valores: un valor entero (valor sugerido entre 100 y 1000)
# Descripción: establece el bitrate del video (valor por defecto: 750)
#>vbr=750
# -------------------------
#
# ----- Fotogramas por segundo (fps) -----
# Valores: un valor entero (valores sugeridos: 24, 25, 30, 60)
# Descripción: indica el valor de la propiedad fps del video (valor por defecto: 30)
#>fps=30
# -------------------------
#
# ********** CONFIGURACIÓN DE AUDIO **********
#
# ----- Samplerate audio (Hz) -----
# Valores: un valor entero (valores sugeridos: 32000, 44100, 48000)
# Descripción: indica la velocidad de muestra de sonido (valor por defecto: 32000)
#>asr=32000
# -------------------------
#
# ----- Bitrate audio (kbps) -----
# Valores: un valor entero (valores sugeridos: 48, 64, 96, 128, 160, 192, 256)
# Descripción: establece el bitrate del audio (valor por defecto: 96)
#>abr=96
# -------------------------
#
#
#Wed Nov 22 16:52:49 CST 2023
